Fujian 0  1  Anhui 0  1 
Guangdong 0  1  Anhui 1  2 
Hunan 0  1  Anhui 2  3 
Jiangsu 0  1  Anhui 3  4 
Jiangxi 0  1  Anhui 4  5 
NorthChina1 0  1  Anhui 5  6 
NorthChina2 0  1  Anhui 6  7 
Shanghai 0  1  Anhui 7  8 
WestChina1 0  1  Anhui 8  9 
WestChina2 0  1  Anhui 9  10 
Zhejiang 0  1  Anhui 10  11 
Anhui 11  12  Fujian 1  2 
Guangdong 1  2  Fujian 2  3 
Hunan 1  2  Fujian 3  4 
Jiangsu 1  2  Fujian 4  5 
Jiangxi 1  2  Fujian 5  6 
NorthChina1 1  2  Fujian 6  7 
NorthChina2 1  2  Fujian 7  8 
Shanghai 1  2  Fujian 8  9 
WestChina1 1  2  Fujian 9  10 
WestChina2 1  2  Fujian 10  11 
Zhejiang 1  2  Fujian 11  12 
Anhui 12  13  Guangdong 2  3 
Fujian 12  13  Guangdong 3  4 
Hunan 2  3  Guangdong 4  5 
Jiangsu 2  3  Guangdong 5  6 
Jiangxi 2  3  Guangdong 6  7 
NorthChina1 2  3  Guangdong 7  8 
NorthChina2 2  3  Guangdong 8  9 
Shanghai 2  3  Guangdong 9  10 
WestChina1 2  3  Guangdong 10  11 
WestChina2 2  3  Guangdong 11  12 
Zhejiang 2  3  Guangdong 12  13 
Anhui 13 14  Hunan 3  4 
Fujian 13  14  Hunan 4  5 
Guangdong 13  14  Hunan 5  6 
Jiangsu 3  4  Hunan 6  7 
Jiangxi 3  4  Hunan 7  8 
NorthChina1 3  4  Hunan 8  9 
NorthChina2 3  4  Hunan 9  10 
Shanghai 3  4  Hunan 10  11 
WestChina1 3  4  Hunan 11  12 
WestChina2 3  4  Hunan 12  13 
Zhejiang 3  4  Hunan 13  14 
Anhui 14 15  Jiangsu 4  5 
Fujian 14  15  Jiangsu 5  6 
Guangdong 14 15  Jiangsu 6  7 
Hunan 14  15  Jiangsu 7  8 
Jiangxi 4  5  Jiangsu 8  9 
NorthChina1 4  5  Jiangsu 9  10 
NorthChina2 4  5  Jiangsu 10  11 
Shanghai 4  5  Jiangsu 11  12 
WestChina1 4  5  Jiangsu 12  13 
WestChina2 4  5  Jiangsu 13  14 
Zhejiang 4  5  Jiangsu 14  15 
Anhui 15 16  Jiangxi 5  6 
Fujian 15  16  Jiangxi 6  7 
Guangdong 15 16  Jiangxi 7  8 
Hunan 15  16  Jiangxi 8  9 
Jiangsu 15 16  Jiangxi 9  10 
NorthChina1 5  6  Jiangxi 10  11 
NorthChina2 5  6  Jiangxi 11  12 
Shanghai 5  6  Jiangxi 12  13 
WestChina1 5  6  Jiangxi 13  14 
WestChina2 5  6  Jiangxi 14  15 
Zhejiang 5  6  Jiangxi 15  16 
Anhui 16 17 NorthChina1 6  7 
Fujian 16 17 NorthChina1 7  8 
Guangdong 16 17 NorthChina1 8  9 
Hunan 16 17 NorthChina1 9  10 
Jiangsu 16 17 NorthChina1 10  11 
Jiangxi 16  17  NorthChina1 11  12 
NorthChina2 6 7  NorthChina1 12  13 
Shanghai 6 7  NorthChina1 13  14 
WestChina1 6 7  NorthChina1 14  15 
WestChina2 6 7  NorthChina1 15  16 
Zhejiang 6 7  NorthChina1 16  17 
Anhui 17 18  NorthChina2 7  8 
Fujian 17 18  NorthChina2 8  9 
Guangdong 17 18  NorthChina2 9  10 
Hunan 17 18  NorthChina2 10  11 
Jiangsu 17 18  NorthChina2 11  12 
Jiangxi 17 18  NorthChina2 12  13 
NorthChina1 17 18  NorthChina2 13  14 
Shanghai 7 8  NorthChina2 14  15 
WestChina1 7 8  NorthChina2 15  16 
WestChina2 7 8  NorthChina2 16  17 
Zhejiang 7 8  NorthChina2 17  18 
Anhui 18 19  Shanghai 8  9 
Fujian 18 19  Shanghai 9  10 
Guangdong 18 19  Shanghai 10  11 
Hunan 18 19  Shanghai 11  12 
Jiangsu 18 19  Shanghai 12  13 
Jiangxi 18 19  Shanghai 13  14 
NorthChina1 18 19  Shanghai 14  15 
NorthChina2 18 19  Shanghai 15  16 
WestChina1 8 9  Shanghai 16  17 
WestChina2 8 9  Shanghai 17  18 
Zhejiang 8 9  Shanghai 18  19 
Anhui 19 20  WestChina1 9  10 
Fujian 19 20  WestChina1 10  11 
Guangdong 19 20  WestChina1 11  12 
Hunan 19 20  WestChina1 12  13 
Jiangsu 19 20  WestChina1 13  14 
Jiangxi 19 20  WestChina1 14  15 
NorthChina1 19 20  WestChina1 15  16 
NorthChina2 19 20  WestChina1 16  17 
Shanghai 19 20  WestChina1 17  18 
WestChina2 9 10  WestChina1 18  19 
Zhejiang 9 10  WestChina1 19  20 
Anhui 20 21  WestChina2 10  11 
Fujian 20 21  WestChina2 11  12 
Guangdong 20 21  WestChina2 12  13 
Hunan 20 21  WestChina2 13  14 
Jiangsu 20 21  WestChina2 14  15 
Jiangxi 20 21  WestChina2 15  16 
NorthChina1 20 21  WestChina2 16  17 
NorthChina2 20 21  WestChina2 17  18 
Shanghai 20 21  WestChina2 18  19 
WestChina1 20 21  WestChina2 19  20 
Zhejiang 10 11  WestChina2 20  21 
Anhui 21 22  Zhejiang 11  12 
Fujian 21 22  Zhejiang 12  13 
Guangdong 21 22  Zhejiang 13  14 
Hunan 21 22  Zhejiang 14  15 
Jiangsu 21 22  Zhejiang 15  16 
Jiangxi 21 22  Zhejiang 16  17 
NorthChina1 21 22  Zhejiang 17  18 
NorthChina2 21 22  Zhejiang 18  19 
Shanghai 21 22  Zhejiang 19  20 
WestChina1 21 22  Zhejiang 20  21 
WestChina2 21 22  Zhejiang 21  22 
