
show_ticks       = yes
show_tick_labels = yes

<ticks>
radius       = dims(ideogram,radius_outer)
multiplier   = 1e-3
color        = black
thickness    = 1p

<tick>
spacing      = 50u
size         = 6p
</tick>

<tick>
spacing      = 200u
size         = 10p
show_label   = yes
label_size   = 12p
label_offset = 5p
format       = %d
</tick>

</ticks>
